# NickyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cuty/nicky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuty/nicky/: MainActivity.kt
app/src/main/java/com/cuty/nicky/adapter/: CarritoAdapter.kt
app/src/main/java/com/cuty/nicky/base/: BaseViewHolder.kt
app/src/main/java/com/cuty/nicky/data/: DataSource.kt  LocarDataSource.kt
app/src/main/java/com/cuty/nicky/domain/: AppDatabase.kt  CarritoDao.kt  IRepo.kt  RepoImplementation.kt
app/src/main/java/com/cuty/nicky/models/: CarritoItem.kt  CartaItem.kt
app/src/main/java/com/cuty/nicky/retrofit/: MenuService.kt  RestrofitInstanceCarta.kt
app/src/main/java/com/cuty/nicky/ui/: Adherezos.kt  CarritoDeComprasFragment.kt  Carta.kt  LoadingDialog.kt  MainAdapter.kt  PizzasFragment.kt  SplashFragment.kt
app/src/main/java/com/cuty/nicky/ui/viewmodels/: MainViewModel.kt  VMFactory.kt
app/src/main/java/com/cuty/nicky/utils/: Constantes.kt
app/src/main/java/com/cuty/nicky/vo/: Constants.kt  Resource.kt
app/src/main/res/drawable/: background_naranja.xml  fondo_nicky.xml  fondo_verde.xml  ic_baseline_delete_forever_24_white.xml  ic_baseline_send_24.xml  ic_baseline_shopping_cart_24.xml  rectangle_round_shape.xml
app/src/main/res/layout/: custom_dialog.xml  fragment_adherezos.xml  fragment_carrito_de_compras.xml  fragment_carta.xml  fragment_pizzas.xml  fragment_splash.xml  item_rv_carta.xml  itemview_carrito.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cuty/nicky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
