<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Carta">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_carta_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/container_carta_fragment"
            app:layout_constraintStart_toStartOf="@id/container_carta_fragment"
            app:layout_constraintEnd_toEndOf="@id/container_carta_fragment"
            app:layout_constraintBottom_toTopOf="@id/rv_tragos"
            android:text="Primer Fragmento"
            android:gravity="center"
            android:textSize="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tragos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@id/container_carta_fragment"
            app:layout_constraintEnd_toEndOf="@id/container_carta_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info" />
    </androidx.constraintlayout.widget.ConstraintLayout>






</FrameLayout>